MONGO_URL="mongodb://localhost:27017"
DB_NAME="transfer_del_sur"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN="8272405004:AAGMDQeCWwl4UDkHvL0Q59RQGea1C6dviw8"
TELEGRAM_CHAT_ID="1418360041"
JWT_SECRET="transfer_del_sur_secret_key_2024"
ADMIN_EMAIL="admin@transferdelsur.es"
ADMIN_PASSWORD="648791240Luis"